<html>
<head>	
<style>
#title{
        font-family:comic sans ms;
	color: white;
	position: absolute;
	top: 500; 
	left: 1000;   
	opacity: 1;
        background-color:blue ;
        box-shadow: 0.1em 0.1em 0.1em; 
}    
#bg{
  background: url(relationship-advice-cover-2.jpg);
  background-repeat: no-repeat;
  background-size:100%;
  background-attachment: fixed;
  background-position: center; 

}
#likod{
	width: 1200px;
	margin: auto;
}
#topbar {
    height: 45px;
    width: 19%;
    opacity: 1;
    background-color: ;
    box-shadow: 0.1em 0.1em 0.1em;
    position: absolute;
    top: 170;
    left: 1000;
    padding: 0;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 10px;
    margin: -40px 270px;
    border: none;
    width: 20%;
}
sigbut {
    background-color: green;
    color: white;
    padding: 5px 5px;
    margin: 15px 0px;
    border: none;
    cursor: pointer;
    width: 20%;
}
	
#login{
    font-family:Bookman Old Style;
    size:5;
    position: absolute;
    top: 120;
    left: 1000;
}
{
p.dotted {border-style: dotted;}
}
</style>
</head>
<body>
<div id="bg">

	
<p class="dotted">Deep Tank Inc</p>
<div id="title">
<h><font size="10">DeepBook</font></h>
</div>
<div id="likod">
		<header style="font-family:Monotype Corsiva;">
		<marquee><h3><FONT SIZE="+5" FONT COLOR="blue">Let us arrange a smile for you!</FONT></h3></marquee>
		</header>
<h1><right><font align="right" color="black">Create a new account</font></right>	 </h1>
<a href="https://www.facebook.com/Dktank610">Click on the link for any query</a>
<hr>
<a href="mailto:deeptank1998@gmail.com" align="right"> click on this link to mail me</a>
<br>
<hr>
<img src="social_IMG.jpg" width="250" height"200" align="right" >
<hr>

<form>
<form action="/action_page.php">
  First name:<br>
  <input type="text" name="firstname" value="Mickey" color="white">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="Mouse" color="white">
  <br>
  Email ID:<br>
  <input type="text" name="lastname" value="deeptank1998gmail.com" color="white">
<br>
Gender:<br>
<input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other  
<br>
  Enter password:<br>
<input type="text" name="lastname" value="**********">
<br>
  Re enter password:<br>
<input type="text" name="lastname" value="**********">
<br>
Enter Birth Date:<br>
<input type="text" name="lastname" value="DD/MM/YYYY">
<br><br>
  <sigbut type="submit">sign in</sigbut>
</form>
<div id="login">
<p>Log in</p>
</div>

<div id="topbar">
    <form id="login-form" action="action">
        <div>
            Email ID :
            <input type="email" id="login-email" width="5px">
<br>
            Password:
            <input type="password" id="login-password">
           <button type="submit">Login</button>
        </div>
    </form>
</div>
<br><br><br>
</body>
</html>